digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	weight_net [label="Sequential(
  (0): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
  (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (4): Sigmoid()
)"]
	"weight_net.0" [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))"]
	"weight_net.1" [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	"weight_net.2" [label="ReLU()"]
	"weight_net.3" [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))"]
	"weight_net.4" [label="Sigmoid()"]
	"weight_net.0" -> "weight_net.1"
	"weight_net.1" -> "weight_net.2"
	"weight_net.2" -> "weight_net.3"
	"weight_net.3" -> "weight_net.4"
}
