<?xml version="1.0"?>
<DocumentElement>
  <BaseInfo>
    <SoftwareVersion>3.0.19.0109</SoftwareVersion>
    <ModelNo>110</ModelNo>
    <SubModelNo>21</SubModelNo>
    <CommunicationTypeNew>SerialPort</CommunicationTypeNew>
    <COMPort>COM6</COMPort>
    <RS485Address>3</RS485Address>
    <DefaultIPAddress>10.10.10.10</DefaultIPAddress>
    <SamplingParameters1>1</SamplingParameters1>
    <SamplingParameters2>2</SamplingParameters2>
    <FirmwareRevision>1.06N</FirmwareRevision>
  </BaseInfo>
  <TunerData>
    <DAMPING_GAIN>2000</DAMPING_GAIN>
    <POSITION_GAIN>5000</POSITION_GAIN>
    <VELOCITY_GAIN>10000</VELOCITY_GAIN>
    <VELOCITY_INTEG_GAIN>2000</VELOCITY_INTEG_GAIN>
    <INERTIA_FF_GAIN>0</INERTIA_FF_GAIN>
    <P_TO_P_REL_DISTANCE>200</P_TO_P_REL_DISTANCE>
    <P_TO_P_VELOCITY>10</P_TO_P_VELOCITY>
    <P_TO_P_ACCEL>25</P_TO_P_ACCEL>
    <P_TO_P_DECEL>25</P_TO_P_DECEL>
    <SAMP_TYPE>258</SAMP_TYPE>
    <SAMP_PERIOD>18</SAMP_PERIOD>
    <SAMP_BYTE>0</SAMP_BYTE>
    <PID_FILTER_GAIN>15000</PID_FILTER_GAIN>
    <DAMPING_FILTER_GAIN>15000</DAMPING_FILTER_GAIN>
    <CAPTURE_DELAY>0</CAPTURE_DELAY>
    <CAPTURE_THRESHOLD>0</CAPTURE_THRESHOLD>
    <NOTCH_Filter_B1>16135</NOTCH_Filter_B1>
    <NOTCH_Filter_B2>34281</NOTCH_Filter_B2>
    <NOTCH_Filter_B3>16135</NOTCH_Filter_B3>
    <NOTCH_Filter_A2>34281</NOTCH_Filter_A2>
    <NOTCH_Filter_A3>15885</NOTCH_Filter_A3>
    <NOTCH_FREQ>400</NOTCH_FREQ>
    <NOTCH_BANDWIDTH>50</NOTCH_BANDWIDTH>
    <NOTCH_TYPE>0</NOTCH_TYPE>
    <VM_VELOCITY>10</VM_VELOCITY>
    <VM_ACCEL>100</VM_ACCEL>
    <FC_POSITION_GAIN>5000</FC_POSITION_GAIN>
    <FC_DAMPING_GAIN>5000</FC_DAMPING_GAIN>
    <FC_DAMPING_FILTER_GAIN>15000</FC_DAMPING_FILTER_GAIN>
    <FC_VELOCITY_GAIN>15000</FC_VELOCITY_GAIN>
    <FC_VELOCITY_INTEG_GAIN>1000</FC_VELOCITY_INTEG_GAIN>
    <FC_FOLLOWING_FACTOR>1000</FC_FOLLOWING_FACTOR>
    <FC_INERTIA_FF_GAIN>1</FC_INERTIA_FF_GAIN>
    <FC_PID_FILTER_GAIN>5000</FC_PID_FILTER_GAIN>
  </TunerData>
  <OtherData>
    <RUNNING_MODE>3</RUNNING_MODE>
    <STALL_TIME>3000</STALL_TIME>
    <DRIVE_SN>
    </DRIVE_SN>
    <MOTOR_SN>
    </MOTOR_SN>
    <POSITION_FAULT>20000</POSITION_FAULT>
    <MOTOR_FLAG>41</MOTOR_FLAG>
    <DYNAMIC_INPOSITION_COUNT>20</DYNAMIC_INPOSITION_COUNT>
    <STATIC_INPOSITION_COUNT>100</STATIC_INPOSITION_COUNT>
    <MAX_CURRENT>2</MAX_CURRENT>
    <ACCEL_CURRENT>7.5</ACCEL_CURRENT>
    <PEAK_CURRENT>3</PEAK_CURRENT>
    <IDLE_CURRENT>2</IDLE_CURRENT>
    <MAX_VELOCITY>25</MAX_VELOCITY>
    <MAX_ACCEL>1000</MAX_ACCEL>
    <VELOCITY>10</VELOCITY>
    <ACCEL>25</ACCEL>
    <DECEL>25</DECEL>
    <ANALOG_VELOCITY_GAIN>2400</ANALOG_VELOCITY_GAIN>
    <ANALOG_OFFSET>0</ANALOG_OFFSET>
    <ANALOG_POSITION_GAIN>8000</ANALOG_POSITION_GAIN>
    <ANALOG_TORQUE_GAIN>1</ANALOG_TORQUE_GAIN>
    <ANALOG_TYPE>0</ANALOG_TYPE>
    <ANALOG_DEADBAND>50</ANALOG_DEADBAND>
    <BRAKE_DELAY>0.2</BRAKE_DELAY>
    <BRAKE_ENGAGE>0.2</BRAKE_ENGAGE>
    <CONTROL_MODE>21</CONTROL_MODE>
    <OPERATION_MODE>2</OPERATION_MODE>
    <CLOSEDLOOP_MODE>0</CLOSEDLOOP_MODE>
    <EXTERNAL_ENCODER_RESOLUTION>20000</EXTERNAL_ENCODER_RESOLUTION>
    <STEP_MODE>2304</STEP_MODE>
    <STEPS_REV>200</STEPS_REV>
    <ADDRESS>3</ADDRESS>
    <INPUT_FILTER1>0</INPUT_FILTER1>
    <INPUT_FILTER2>0</INPUT_FILTER2>
    <INPUT_FILTER3>0</INPUT_FILTER3>
    <INPUT_FILTER4>0</INPUT_FILTER4>
    <INPUT_FILTER5>0</INPUT_FILTER5>
    <INPUT_FILTER6>0</INPUT_FILTER6>
    <INPUT_FILTER7>0</INPUT_FILTER7>
    <INPUT_FILTER8>0</INPUT_FILTER8>
    <ALARM_RESET>3</ALARM_RESET>
    <SERVO_ENABLE>3</SERVO_ENABLE>
    <ALARM_OUTPUT>3</ALARM_OUTPUT>
    <BRAKE_OUTPUT>3</BRAKE_OUTPUT>
    <MOTION_OUTPUT>3</MOTION_OUTPUT>
    <MOTION_OUTPUT1>3</MOTION_OUTPUT1>
    <MOTION_OUTPUT2>3</MOTION_OUTPUT2>
    <MOTION_OUTPUT3>3</MOTION_OUTPUT3>
    <MOTION_OUTPUT4>3</MOTION_OUTPUT4>
    <TACH_OUTPUT>3</TACH_OUTPUT>
    <DEFINE_LIMITS>17</DEFINE_LIMITS>
    <ANALOG_FILTER_GAIN>14418</ANALOG_FILTER_GAIN>
    <ACK_DELAY>0</ACK_DELAY>
    <CHANGE_VM_VELOCITY>5</CHANGE_VM_VELOCITY>
    <VM_VELOCITY>10</VM_VELOCITY>
    <VM_ACCEL>100</VM_ACCEL>
    <VM_DECEL>100</VM_DECEL>
    <PROTOCOL>263</PROTOCOL>
    <BAUDRATE>5</BAUDRATE>
    <AXISHIGHLOW>0</AXISHIGHLOW>
    <SMOOTH_FILTER>2500</SMOOTH_FILTER>
    <JOG_MODE>2</JOG_MODE>
    <MOTOR_MODEL>
    </MOTOR_MODEL>
    <ALARMMASK>32767</ALARMMASK>
    <DAMPINGPOWER>3</DAMPINGPOWER>
    <REGEN_WATTAGE>50</REGEN_WATTAGE>
    <REGEN_RESISTOR_VALUE>40</REGEN_RESISTOR_VALUE>
    <REGEN_PEAK_TIME>0</REGEN_PEAK_TIME>
    <POSITIONTABLE1>143</POSITIONTABLE1>
    <CANID>-1</CANID>
    <ETHERCAT_NODEID_TYPE>0</ETHERCAT_NODEID_TYPE>
    <DATA_FORMAT>D</DATA_FORMAT>
    <PULSE_INPUT_DETECT_TIME>2000</PULSE_INPUT_DETECT_TIME>
    <INRANGE_COUNT>10</INRANGE_COUNT>
    <JERK_TIME>10</JERK_TIME>
    <DRIVE_DISCONNECTION_TIME>500</DRIVE_DISCONNECTION_TIME>
    <DRIVE_DISCONNECTION_ACTION>13</DRIVE_DISCONNECTION_ACTION>
    <NEGATIVE_SOFTLIMIT>0</NEGATIVE_SOFTLIMIT>
    <POSITIVE_SOFTLIMIT>0</POSITIVE_SOFTLIMIT>
    <MOTOR_DETAIL>1</MOTOR_DETAIL>
  </OtherData>
  <PositionTableData>
    <MOTION_MODE>0</MOTION_MODE>
    <POSITION_TYPE>0</POSITION_TYPE>
    <HOME_METHOD>1</HOME_METHOD>
    <HOME_ACCEL>100</HOME_ACCEL>
    <HOME_DECEL>100</HOME_DECEL>
    <HOME_VELOCITY>1</HOME_VELOCITY>
  </PositionTableData>
</DocumentElement>