\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Abbreviations and Acronyms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Other Recommendations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Equations}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq}{{1}{2}{Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Algorithms}{2}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{2}{Algorithms}{algorithm.1}{}}
\newlabel{alg1}{{1}{2}{Algorithms}{ALC@unique.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}\LaTeX  -Specific Advice}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Units}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Guidelines for Graphics Preparation and Submission}{3}{section.4}\protected@file@percent }
\newlabel{sec:guidelines}{{IV}{3}{Guidelines for Graphics Preparation and Submission}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Types of Graphics}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Color/Grayscale figures}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Line Art figures}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Author photos}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}Tables}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Multipart figures}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{3}{table.1}\protected@file@percent }
\newlabel{table}{{I}{3}{Units for Magnetic Properties}{table.1}{}}
\newlabel{tab1}{{I}{3}{Units for Magnetic Properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}File Formats For Graphics}{3}{subsection.4.3}\protected@file@percent }
\newlabel{formats}{{IV-C}{3}{File Formats For Graphics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Sizing of Graphics}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Resolution }{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Vector Art}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Color Space}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-H}Accepted Fonts Within Figures}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-I}Using Labels Within Figures}{4}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-I.1}Figure Axis labels }{4}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-I.2}Subfigure Labels in Multipart Figures and Tables}{4}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-J}File Naming}{4}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-K}Referencing a Figure or Table Within Your Paper}{4}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-L}Submitting Your Graphics}{4}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-M}Color Processing/Printing in IEEE Journals}{4}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}References}{5}{subsection.Appendix..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Footnotes}{5}{subsection.Appendix..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-C}Review Stage Using IEEE ScholarOne Manuscripts}{5}{subsection.Appendix..3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-D}Final Stage Using IEEE ScholarOne Manuscripts}{5}{subsection.Appendix..4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-E}Copyright Form}{5}{subsection.Appendix..5}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{1}
\bibcite{bib4}{2}
\bibcite{bib5}{3}
\bibcite{bib6}{1}
\bibcite{bib7}{2}
\bibcite{bib8}{1}
\bibcite{bib9}{2}
\bibcite{bib10}{1}
\bibcite{bib11}{2}
\bibcite{bib12}{3}
\bibcite{bib13}{4}
\bibcite{bib14}{1}
\bibcite{bib15}{2}
\bibcite{bib16}{3}
\bibcite{bib17}{1}
\bibcite{bib18}{1}
\bibcite{bib19}{2}
\bibcite{bib20}{1}
\bibcite{bib21}{1}
\bibcite{bib22}{1}
\bibcite{bib23}{1}
\bibcite{bib24}{1}
\bibcite{bib25}{1}
\bibcite{bib26}{2}
\bibcite{bib27}{1}
\bibcite{bib28}{2}
\bibcite{bib29}{3}
\bibcite{bib30}{1}
\bibcite{bib31}{2}
\bibcite{bib32}{1}
\bibcite{bib33}{2}
\bibcite{bib34}{1}
\bibcite{bib35}{1}
\bibcite{bib36}{1}
\@writefile{toc}{\contentsline {section}{Biographies}{8}{biography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{8}{biography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author,}{8}{biography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author Jr.}{8}{biography.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Experiments on the Feature Clustering Block on Brain Tumor Dataset}}{9}{table.2}\protected@file@percent }
\newlabel{table3}{{II}{9}{Ablation Experiments on the Feature Clustering Block on Brain Tumor Dataset}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison grid (7 columns). Small gaps except large gaps between Col2–Col3 and Col6–Col7. Row gaps set by \texttt  {\sepY}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:evaluation-grid-7}{{2}{9}{Qualitative comparison grid (7 columns). Small gaps except large gaps between Col2–Col3 and Col6–Col7. Row gaps set by \texttt {\string \sepY }}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of CAISeg Against Other Approaches Across Brain Tumor and Colon Cancer Segmentation Tasks in Terms of Various Metrics}}{9}{table.3}\protected@file@percent }
\newlabel{tab:main}{{III}{9}{Comparison of CAISeg Against Other Approaches Across Brain Tumor and Colon Cancer Segmentation Tasks in Terms of Various Metrics}{table.3}{}}
\gdef \@abspage@last{9}
