\section{Results and Discussion}
\label{sec:results}

\begin{figure*}[!t]
\centering
\newlength{\sepSa}\setlength{\sepSa}{0.8pt}   % 小列间距
\newlength{\sepLa}\setlength{\sepLa}{10pt}    % 大列间距（用于 2↔3 与 6↔7）
\newlength{\sepYa}\setlength{\sepYa}{3pt}     % 行间距
\newlength{\colwa}\setlength{\colwa}{\dimexpr(\linewidth - 4\sepSa - 2\sepLa)/7\relax}
\newcommand{\Img}[1]{%
  \includegraphics[width=\colwa,trim=2pt 2pt 2pt 2pt,clip]{#1}%
}
\newcommand{\Row}[7]{%
  \noindent
  \Img{#1}\hspace{\sepSa}%
  \Img{#2}\hspace{\sepLa}% 2↔3 大间距
  \Img{#3}\hspace{\sepSa}%
  \Img{#4}\hspace{\sepSa}%
  \Img{#5}\hspace{\sepSa}%
  \Img{#6}\hspace{\sepLa}% 6↔7 大间距
  \Img{#7}\par
}
\Row{evaluation/2022-03-28_103204_17_T3_2410.jpg}{evaluation/2022-03-28_103204_17_T5_2412.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_no_detection_id.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_no_detection_id_white.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_evaluation_concat.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_no_detection_cross.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_evaluation_best.jpg}\vspace{\sepYa}
\Row{evaluation/2022-03-28_143344_64_T3_2432.jpg}{evaluation/2022-03-28_143344_64_T5_2434.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_id.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_id_white.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_concat.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_cross.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_evaluation_best.jpg}\vspace{\sepYa}
\Row{evaluation/2022-04-07_141933_73_T3_2520.jpg}{evaluation/2022-04-07_141933_73_T5_2522.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_id.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_id_white.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_concat.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_cross.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_evaluation_best.jpg}\vspace{\sepYa}
\Row{evaluation/2022-04-15_084806_41_T3_2436.jpg}{evaluation/2022-04-15_084806_41_T5_2438.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_no_detection_id.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_no_detection_id_white.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_evaluation_concat.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_evaluation_cross.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_evaluation_best.jpg}
\noindent
\makebox[\colwa][c]{\small Photo}\hspace{\sepSa}%
\makebox[\colwa][c]{\small Ground Truth}\hspace{\sepLa}%
\makebox[\colwa][c]{\small Yolo11-Blue}\hspace{\sepSa}%
\makebox[\colwa][c]{\small Yolo11-White}\hspace{\sepSa}%
\makebox[\colwa][c]{\parbox{\colwa}{\centering \small Dual Yolo\\Channel Concat}}%
\makebox[\colwa][c]{\parbox{\colwa}{\centering \small Dual Yolo\\Adaptive Weighted}}%
\makebox[\colwa][c]{\parbox{\colwa}{\centering \small Dual Yolo\\Cross Attention}}%
\caption{Demonstrations of segmentation results from different models for the Blood Fractionation Component Segmentation task. In the figure, from top to bottom, the components are plasma, buffy coat, and red blood cell, respectively. From the third column, yellow, green, and blue points represent the segmented regions for each class. The regions outlined by white contours are the boundaries formed by the respective methods. From left to right, the columns display the following: original photos for the testing tube, ground truth annotated by professional blood testing personnel, Yolo11-Blue result, Yolo11-White result, Dual Yolo Channel Concatenation Fusion result, Dual Yolo Adaptive Weighted Fusion result, and Dual Yolo Cross Attention result.}
\label{fig:evaluation-grid-7}
\end{figure*}

\begin{table*}[t]
\centering
\scriptsize
\renewcommand{\arraystretch}{1.8}
\caption{Segmentation Metrics Across Serum/Plasma, Buffy Coat and Erythrocyte Segmentation Tasks (conf=0.001, IoU@0.5)}
\label{tab:academic_metrics}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l c c c c c c c c c c c c c c c c c c c c}
\hline
\multicolumn{2}{c}{} & \multicolumn{6}{c}{\textbf{Serum Segmentation}} & \multicolumn{6}{c}{\textbf{Buffy Coat Segmentation}} & \multicolumn{6}{c}{\textbf{Plasma Segmentation}}\\
\cline{3-8}\cline{9-14}\cline{15-20}
Method & Dual-backbone & mAP@[0.5:0.95] & AP@0.75 & AP@0.50 & F1 & Prec & Recall & mAP@[0.5:0.95] & AP@0.75 & AP@0.50 & F1 & Prec & Recall & mAP@[0.5:0.95] & A@0.P75 & AP@0.50 & F1 & Prec & Recall\\
\hline
Yolo11-White & $\times$ & 48.17 & 47.56 & 65.85 & 62.55 & 56.35 & 70.28 & 7.15 & 1.84 & 17.18 & 18.82 & 44.39 & 11.94 & 55.75 & 50.49 & 73.35 & 71.68 & 84.53 & 62.23\\
Yolo11-Blue & $\times$ & 87.52 & 97.33 & 96.90 & 96.20 & 94.87 & 97.57 & 53.17 & 47.35 & \underline{97.38} & \underline{90.34} & \underline{95.69} & 85.56 & 93.24 & 98.57 & \textbf{99.50} & 73.09 & 57.60 & \textbf{100.00}\\
Dual Yolo Concat & $\checkmark$ & 98.80 & 99.65 & 99.39 & 94.88 & 90.71 & 99.44 & \underline{55.22} & \textbf{57.77} & 90.86 & 84.17 & 87.79 & 80.83 & 98.52 & 98.53 & 98.49 & 91.69 & 86.09 & 98.06\\
Dual Yolo Weighted & $\checkmark$ & \underline{99.36} & \underline{99.95} & \textbf{99.50} & \textbf{99.96} & \textbf{100.00} & \underline{99.92} & 50.31 & 38.62 & 95.06 & 88.83 & 87.70 & \underline{90.00} & \textbf{99.68} & \textbf{99.50} & \textbf{99.50} & \underline{99.39} & \underline{98.78} & \textbf{100.00}\\
\hline
\textbf{Dual Yolo CrossAttn} & $\checkmark$ & \textbf{99.57} & \textbf{100.00} & \textbf{99.50} & \underline{99.63} & \underline{99.25} & \textbf{100.00} & \textbf{55.71} & \underline{54.53} & \textbf{99.50} & \textbf{98.67} & \textbf{100.00} & \textbf{97.37} & \underline{99.50} & \textbf{99.50} & \textbf{99.50} & \textbf{99.89} & \textbf{99.78} & \textbf{100.00}\\
\hline

\end{tabular}%
} % end resizebox
\end{table*}

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{img/metrics.png}}
\caption{Comparison of average detection and segmentation metrics across all methods. Detection sucess rate and IoU are from conf=0.25.}
\label{fig mechanics}
\end{figure}
   
\begin{table*}[t]
\centering
\scriptsize
\renewcommand{\arraystretch}{1.8}
\caption{Comparison of Our Dual-Illumination Cross-Attention Fusion Against Other Approaches Across Serum/Plasma, Buffy Coat and Erythrocyte Segmentation Tasks in Terms of Various Metrics at conf=0.25}
\label{tab:main_conf25}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l c c c c c c c c c c c c c}
\hline
\multicolumn{2}{c}{} & \multicolumn{4}{c}{\textbf{Serum/Plasma Segmentation}} & \multicolumn{4}{c}{\textbf{Buffy Coat Segmentation}} & \multicolumn{4}{c}{\textbf{Erythrocyte Segmentation}}\\
\cline{3-6}\cline{7-10}\cline{11-14}
Method & Dual-backbone & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$\\
\hline
Yolo11-White & $\times$ & 52.50 & 0.81$\pm$0.18 & 5.8$\pm$4.8 & 97.2$\pm$119.3 & 8.06 & 0.69$\pm$0.08 & 5.9$\pm$3.9 & 2.5$\pm$1.1 & 51.39 & 0.88$\pm$0.15 & 93.2$\pm$116.7 & \underline{3.9$\pm$6.6}\\
Yolo11-Blue & $\times$ & 24.72 & 0.94$\pm$0.03 & 9.7$\pm$6.1 & \underline{3.1$\pm$3.6} & 38.06 & 0.75$\pm$0.07 & \underline{4.0$\pm$2.3} & \textbf{1.9$\pm$1.4} & 2.22 & 0.96$\pm$0.01 & 6.4$\pm$2.6 & 6.0$\pm$3.7\\
Dual Yolo Concat & $\checkmark$ & 86.94 & 0.97$\pm$0.03 & \textbf{5.2$\pm$3.7} & 5.9$\pm$19.2 & 67.78 & \underline{0.75$\pm$0.07} & 4.1$\pm$2.7 & 2.5$\pm$1.8 & 49.72 & \textbf{0.98$\pm$0.01} & \underline{4.9$\pm$5.2} & 5.2$\pm$2.4\\
Dual Yolo Weighted & $\checkmark$ & \underline{99.72} & \textbf{0.97$\pm$0.01} & \underline{5.3$\pm$6.9} & 4.4$\pm$6.4 & \underline{75.56} & 0.73$\pm$0.07 & 4.6$\pm$3.0 & 2.7$\pm$2.3 & \underline{99.44} & \textbf{0.98$\pm$0.01} & 5.3$\pm$3.2 & 6.3$\pm$7.3\\
\hline
\textbf{Dual Yolo CrossAttn} & $\checkmark$ & \textbf{100.00} & \textbf{0.97$\pm$0.01} & 5.4$\pm$3.4 & \textbf{3.6$\pm$5.6} & \textbf{96.39} & \textbf{0.76$\pm$0.06} & \textbf{3.7$\pm$2.2} & \underline{2.4$\pm$1.8} & \textbf{100.00} & \textbf{0.98$\pm$0.01} & \underline{3.4$\pm$2.5} & \textbf{3.1$\pm$2.4}\\
\hline

\end{tabular}%
} % end resizebox
\end{table*}

\begin{table*}[t]
\centering
\scriptsize
\renewcommand{\arraystretch}{1.8}
\caption{Comparison of Our Dual-Illumination Cross-Attention Fusion Against Other Approaches Across Serum/Plasma, Buffy Coat and Erythrocyte Segmentation Tasks in Terms of Various Metrics at conf=0.5}
\label{tab:main_conf50}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l c c c c c c c c c c c c c}
\hline
\multicolumn{2}{c}{} & \multicolumn{4}{c}{\textbf{Serum/Plasma Segmentation}} & \multicolumn{4}{c}{\textbf{Buffy Coat Segmentation}} & \multicolumn{4}{c}{\textbf{Erythrocyte Segmentation}}\\
\cline{3-6}\cline{7-10}\cline{11-14}
Method & Dual-backbone & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$\\
\hline
Yolo11-White & $\times$ & 56.67 & 0.81$\pm$0.18 & 5.7$\pm$4.7 & 96.7$\pm$118.7 & 4.72 & 0.72$\pm$0.06 & 5.0$\pm$3.5 & 1.5$\pm$0.8 & 47.50 & 0.89$\pm$0.14 & 80.7$\pm$111.5 & \underline{4.1$\pm$7.3}\\
Yolo11-Blue & $\times$ & 72.78 & 0.94$\pm$0.03 & 9.6$\pm$7.8 & \underline{3.8$\pm$5.6} & \underline{66.67} & 0.75$\pm$0.07 & 4.1$\pm$2.4 & \textbf{1.9$\pm$1.4} & 10.28 & 0.96$\pm$0.01 & 4.9$\pm$2.9 & 7.7$\pm$9.5\\
Dual Yolo Concat & $\checkmark$ & 93.06 & 0.96$\pm$0.04 & \underline{5.1$\pm$3.7} & 7.0$\pm$25.2 & 39.17 & \textbf{0.77$\pm$0.05} & \underline{3.8$\pm$2.8} & 2.4$\pm$1.5 & 96.67 & \textbf{0.98$\pm$0.01} & 4.7$\pm$5.1 & 5.2$\pm$2.5\\
Dual Yolo Weighted & $\checkmark$ & \underline{98.61} & \textbf{0.97$\pm$0.01} & \textbf{5.0$\pm$5.0} & 4.4$\pm$6.4 & 43.89 & 0.74$\pm$0.07 & 4.2$\pm$2.8 & 2.7$\pm$2.2 & \textbf{100.00} & \textbf{0.98$\pm$0.01} & \textbf{3.3$\pm$3.2} & 6.4$\pm$7.4\\
\hline
\textbf{Dual Yolo CrossAttn} & $\checkmark$ & \textbf{100.00} & \textbf{0.97$\pm$0.01} & 5.4$\pm$3.4 & \textbf{3.6$\pm$5.6} & \textbf{90.28} & \underline{0.77$\pm$0.06} & \textbf{3.7$\pm$2.2} & \underline{2.3$\pm$1.8} & \textbf{100.00} & \textbf{0.98$\pm$0.01} & \underline{3.4$\pm$2.5} & \textbf{3.2$\pm$2.4}\\
\hline

\end{tabular}%
}
\end{table*}


\begin{table*}[!t]
\caption{Ablation Experiments on the Blood Fractionation Component Segmentation Task at conf=0.25}
\label{table3}
\centering
\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{c c c c c c}
\hline
\multirow{2}{*}{\textbf{No.}} &
\multicolumn{3}{c}{\textbf{Settings}} &
\multirow{2}{*}{\textbf{Detection Rate(\%) $\uparrow$}} &
\multirow{2}{*}{\textbf{IOU $\uparrow$}} \\
\cline{2-4}
 & Dual-backbone & Dual-illumination fusion method & Pre-training & \\
\hline
1 & $\times$     & None                     & From Scratch      & 21.67 & 0.88$\pm$0.22 \\
2 & $\checkmark$ & Channel Concatenation    & From Scratch      & 52.40 & 0.87$\pm$0.23 \\
3 & $\checkmark$ & Channel Concatenation    & Transfer Learning & 68.15 & \underline{}{0.90$\pm$0.21} \\
4 & $\checkmark$ & Adaptive Weighted        & From Scratch      & 83.20 & 0.86$\pm$0.20 \\
5 & $\checkmark$ & Adaptive Weighted        & Transfer Learning & 91.57 & 0.89$\pm$0.17 \\
6 & $\checkmark$ & Cross Modal Attention    & From Scratch      & \underline{95.10} & 0.89$\pm$0.18 \\
7 & $\checkmark$ & Cross Modal Attention    & Transfer Learning & \textbf{98.80} & \textbf{0.90$\pm$0.14} \\
\hline
\end{tabular}
\end{table*}