IV. Results and Discussion

\begin{figure*}[!t]
\centering

% ==== 参数 ====
\newlength{\sepSa}\setlength{\sepSa}{0.8pt}   % 小列间距
\newlength{\sepLa}\setlength{\sepLa}{10pt}    % 大列间距（用于 2↔3 与 6↔7）
\newlength{\sepYa}\setlength{\sepYa}{3pt}     % 行间距

% 7列 → 总列间距 = 4*sepSa + 2*sepLa （因 2↔3 与 6↔7 为大间距）
\newlength{\colwa}\setlength{\colwa}{\dimexpr(\linewidth - 4\sepSa - 2\sepLa)/7\relax}

% 只按宽度放图，高度自适应
\newcommand{\Img}[1]{%
  \includegraphics[width=\colwa,trim=2pt 2pt 2pt 2pt,clip]{#1}%
}

% 一行：传入 7 个不同的文件名；2↔3 与 6↔7 之间用大间距 \sepLa
\newcommand{\Row}[7]{%
  \noindent
  \Img{#1}\hspace{\sepSa}%
  \Img{#2}\hspace{\sepLa}% 2↔3 大间距
  \Img{#3}\hspace{\sepSa}%
  \Img{#4}\hspace{\sepSa}%
  \Img{#5}\hspace{\sepSa}%
  \Img{#6}\hspace{\sepLa}% 6↔7 大间距
  \Img{#7}\par
}

% ===== 4 行图片网格 =====
\Row{evaluation/2022-03-28_103204_17_T3_2410.jpg}{evaluation/2022-03-28_103204_17_T5_2412.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_no_detection_id.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_no_detection_id_white.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_evaluation_concat.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_no_detection_cross.jpg}{evaluation/2022-03-28_103204_17_T5_2412_0_evaluation_best.jpg}\vspace{\sepYa}
\Row{evaluation/2022-03-28_143344_64_T3_2432.jpg}{evaluation/2022-03-28_143344_64_T5_2434.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_id.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_id_white.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_concat.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_no_detection_cross.jpg}{evaluation/2022-03-28_143344_64_T5_2434_7_evaluation_best.jpg}\vspace{\sepYa}
\Row{evaluation/2022-04-07_141933_73_T3_2520.jpg}{evaluation/2022-04-07_141933_73_T5_2522.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_id.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_id_white.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_concat.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_no_detection_cross.jpg}{evaluation/2022-04-07_141933_73_T5_2522_0_evaluation_best.jpg}\vspace{\sepYa}
\Row{evaluation/2022-04-15_084806_41_T3_2436.jpg}{evaluation/2022-04-15_084806_41_T5_2438.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_no_detection_id.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_no_detection_id_white.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_evaluation_concat.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_evaluation_cross.jpg}{evaluation/2022-04-15_084806_41_T5_2438_4_evaluation_best.jpg}

% ===== 列标题（与上面列宽一致；间距模式 S, L, S, S, S, L）=====
\noindent
\makebox[\colwa][c]{\small Photo}\hspace{\sepSa}%
\makebox[\colwa][c]{\small Ground Truth}\hspace{\sepLa}%
\makebox[\colwa][c]{\small Yolo11-Blue}\hspace{\sepSa}%
\makebox[\colwa][c]{\small Yolo11-White}\hspace{\sepSa}%
\makebox[\colwa][c]{\parbox{\colwa}{\centering \small Dual Yolo\\Concat Fusion}}%
\makebox[\colwa][c]{\parbox{\colwa}{\centering \small Dual Yolo\\CrossAttn Fusion}}%
\makebox[\colwa][c]{\parbox{\colwa}{\centering \small Dual Yolo\\(Our Best)}}%

\caption{Demonstrations of segmentation results from different models for the Blood Fractionation Component Segmentation task. In the figure, from top to bottom, the components are plasma, buffy coat, and red blood cell, respectively. From the third column, yellow, green, and blue points represent the segmented regions for plasma, buffy coat, and red blood cell. The regions outlined by white contours are the boundaries formed by the respective methods. From left to right, the columns display the following: original photo for the testing tube, ground truth annotated by professional blood testing personnel, Yolo11-Blue result, Yolo11-White result, Dual Yolo Concat Fusion result, Dual Yolo CrossAttn Fusion result, and Dual Yolo (Our Best).}
\label{fig:evaluation-grid-7}
\end{figure*}


\begin{table*}[t]
\centering
\scriptsize
\renewcommand{\arraystretch}{1.8}
\caption{Comparison of Our Dual-Illumination Cross-Attention Fusion Against Other Approaches Across Serum/Plasma, Buffy Coat and Erythrocyte Segmentation Tasks in Terms of Various Metrics at conf=0.25}
\label{tab:main_conf25}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l c c c c c c c c c c c c c}
\hline
\multicolumn{2}{c}{} & \multicolumn{4}{c}{\textbf{Serum/Plasma Segmentation}} & \multicolumn{4}{c}{\textbf{Buffy Coat Segmentation}} & \multicolumn{4}{c}{\textbf{Erythrocyte Segmentation}}\\
\cline{3-6}\cline{7-10}\cline{11-14}
Method & Dual-backbone & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$\\
\hline
Yolo11-Blue & $\times$ & 24.72 & 0.94$\pm$0.03 & 9.7$\pm$6.1 & \underline{3.1$\pm$3.6} & 38.06 & 0.75$\pm$0.07 & \underline{4.0$\pm$2.3} & \textbf{1.9$\pm$1.4} & 2.22 & 0.96$\pm$0.01 & 6.4$\pm$2.6 & 6.0$\pm$3.7\\
Yolo11-White & $\times$ & 52.50 & 0.81$\pm$0.18 & 5.8$\pm$4.8 & 97.2$\pm$119.3 & 8.06 & 0.69$\pm$0.08 & 5.9$\pm$3.9 & 2.5$\pm$1.1 & 51.39 & 0.88$\pm$0.15 & 93.2$\pm$116.7 & \underline{3.9$\pm$6.6}\\
Dual Yolo Concat & $\checkmark$ & 86.94 & 0.97$\pm$0.03 & \textbf{5.2$\pm$3.7} & 5.9$\pm$19.2 & 67.78 & \underline{0.75$\pm$0.07} & 4.1$\pm$2.7 & 2.5$\pm$1.8 & 49.72 & \textbf{0.98$\pm$0.01} & \underline{4.9$\pm$5.2} & 5.2$\pm$2.4\\
Dual Yolo Weighted & $\checkmark$ & \underline{99.72} & \textbf{0.97$\pm$0.01} & \underline{5.3$\pm$6.9} & 4.4$\pm$6.4 & \underline{75.56} & 0.73$\pm$0.07 & 4.6$\pm$3.0 & 2.7$\pm$2.3 & \underline{99.44} & \textbf{0.98$\pm$0.01} & 5.3$\pm$3.2 & 6.3$\pm$7.3\\
\hline
\textbf{Dual Yolo CrossAttn} & $\checkmark$ & \textbf{100.00} & \textbf{0.97$\pm$0.01} & 5.4$\pm$3.4 & \textbf{3.6$\pm$5.6} & \textbf{96.39} & \textbf{0.76$\pm$0.06} & \textbf{3.7$\pm$2.2} & \underline{2.4$\pm$1.8} & \textbf{100.00} & \textbf{0.98$\pm$0.01} & \underline{3.4$\pm$2.5} & \textbf{3.1$\pm$2.4}\\
\hline

\end{tabular}%
} % end resizebox
\end{table*}

\begin{table*}[t]
\centering
\scriptsize
\renewcommand{\arraystretch}{1.8}
\caption{Comparison of Our Dual-Illumination Cross-Attention Fusion Against Other Approaches Across Serum/Plasma, Buffy Coat and Erythrocyte Segmentation Tasks in Terms of Various Metrics at conf=0.5}
\label{tab:main_conf50}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l c c c c c c c c c c c c c}
\hline
\multicolumn{2}{c}{} & \multicolumn{4}{c}{\textbf{Serum/Plasma Segmentation}} & \multicolumn{4}{c}{\textbf{Buffy Coat Segmentation}} & \multicolumn{4}{c}{\textbf{Erythrocyte Segmentation}}\\
\cline{3-6}\cline{7-10}\cline{11-14}
Method & Dual-backbone & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$ & \textbf{DSR(\%)} $\uparrow$ & IOU $\uparrow$ & Diff$_{up}$(px) $\downarrow$ & Diff$_{low}$(px) $\downarrow$\\
\hline
Yolo11-Blue & $\times$ & 72.78 & 0.94$\pm$0.03 & 9.6$\pm$7.8 & \underline{3.8$\pm$5.6} & \underline{66.67} & 0.75$\pm$0.07 & 4.1$\pm$2.4 & \textbf{1.9$\pm$1.4} & 10.28 & 0.96$\pm$0.01 & 4.9$\pm$2.9 & 7.7$\pm$9.5\\
Yolo11-White & $\times$ & 56.67 & 0.81$\pm$0.18 & 5.7$\pm$4.7 & 96.7$\pm$118.7 & 4.72 & 0.72$\pm$0.06 & 5.0$\pm$3.5 & 1.5$\pm$0.8 & 47.50 & 0.89$\pm$0.14 & 80.7$\pm$111.5 & \underline{4.1$\pm$7.3}\\
Dual Yolo Concat & $\checkmark$ & 93.06 & 0.96$\pm$0.04 & \underline{5.1$\pm$3.7} & 7.0$\pm$25.2 & 39.17 & \textbf{0.77$\pm$0.05} & \underline{3.8$\pm$2.8} & 2.4$\pm$1.5 & 96.67 & \textbf{0.98$\pm$0.01} & 4.7$\pm$5.1 & 5.2$\pm$2.5\\
Dual Yolo Weighted & $\checkmark$ & \underline{98.61} & \textbf{0.97$\pm$0.01} & \textbf{5.0$\pm$5.0} & 4.4$\pm$6.4 & 43.89 & 0.74$\pm$0.07 & 4.2$\pm$2.8 & 2.7$\pm$2.2 & \textbf{100.00} & \textbf{0.98$\pm$0.01} & \textbf{3.3$\pm$3.2} & 6.4$\pm$7.4\\
\hline
\textbf{Dual Yolo CrossAttn} & $\checkmark$ & \textbf{100.00} & \textbf{0.97$\pm$0.01} & 5.4$\pm$3.4 & \textbf{3.6$\pm$5.6} & \textbf{90.28} & \underline{0.77$\pm$0.06} & \textbf{3.7$\pm$2.2} & \underline{2.3$\pm$1.8} & \textbf{100.00} & \textbf{0.98$\pm$0.01} & \underline{3.4$\pm$2.5} & \textbf{3.2$\pm$2.4}\\
\hline

\end{tabular}%
}
\end{table*}


\begin{table*}[!t]
\caption{Ablation Experiments on the Blood Fractionation Component Segmentation Task@70}
\label{table3}
\centering
\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{c c c c c c}
\hline
\multirow{2}{*}{\textbf{No.}} &
\multicolumn{3}{c}{\textbf{Settings}} &
\multirow{2}{*}{\textbf{Detection Rate(\%) $\uparrow$}} &
\multirow{2}{*}{\textbf{IOU $\uparrow$}} \\
\cline{2-4}
 & Dual-backbone & Dual-illumination fusion method & Pre-training & \\
\hline
1 & $\times$     & None                         & From Scratch      & 91.67 & 0.73$\pm$0.22 \\
2 & $\checkmark$ & Concatenation + Compression  & From Scratch      & --    & -- \\
3 & $\checkmark$ & Concatenation + Compression  & Transfer Learning & 86.11 & 0.73$\pm$0.22 \\
4 & $\checkmark$ & Adaptive Weighted Fusion     & From Scratch      & --    & -- \\
5 & $\checkmark$ & Adaptive Weighted Fusion     & Transfer Learning & 9.44  & 0.77$\pm$0.17 \\
6 & $\checkmark$ & Cross Modal Attention Fusion & From Scratch      & --    & -- \\
7 & $\checkmark$ & Cross Modal Attention Fusion & Transfer Learning & \textbf{97.78} & 0.73$\pm$0.22 \\
\hline
\end{tabular}
\end{table*}